https://github.com/neetaaGudimetla/ChatBOT-AI-API-New

https://github.com/neetaaGudimetla/ChatBOT-AI-API-New.git

E:\AI-Related\ChatBOT-AI-API-New>cd ..

E:\AI-Related>git clone https://github.com/neetaaGudimetla/ChatBOT-AI-API-New.git
Cloning into 'ChatBOT-AI-API-New'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), 5.47 KiB | 44.00 KiB/s, done.

E:\AI-Related>